# jBehave_issue_JBEHAVE-516

./: README.md  pom.xml
src/main/java/com/motorola/training/jbehave/: SimpleStory.java  SimpleStorySteps.java
src/main/resources/com/motorola/training/jbehave/: simple_story.story
